<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6">
    <config>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>55AAFF</corfondo>
        <corbanda>004080</corbanda>
        <cornavega>004080</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <autor>Raquel R. - Time 4</autor>
        <logo>essesasas.jpg</logo>
        <axuda>view?usp=sharing</axuda>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="Som_de_acerto.mp3" modo="1" >Parabéns! Você acertou!</correcto>
        <incorrecto son="RESPOSTA_ERRADA_-_EFEITOS_SONOROS_LML.mp3" modo="1" >Tente novamente!</incorrecto>
        <modomenu>2</modomenu>
        <liga ir="https://www.midrex.com/history/">Guia fantástico para te ajudar nessa viagem pelos 50 anos Midrex!</liga>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>51</tipo>
              <cabeceira>Encontre os outros Donald Beggs!</cabeceira>
              <mais ir="https://drive.google.com/file/d/1BYusbeiem4yCaWV-usxQxV4OUHQjXtu2/view?usp=sharing">Ajudinha!</mais>
              <valor>6</valor>
              <peza imaxe="beegs.jpg">1</peza>
              <peza imaxe="50_anos.jpg">2</peza>
              <modo>1</modo>
              <cadro>1</cadro>
        </paxina>
        <paxina id="2" >
              <tipo>3</tipo>
              <cabeceira>Organize o quebra cabeça e descubra quem são os comandantes da viagem ao universo Midrex.</cabeceira>
              <mais ir="https://drive.google.com/file/d/1tcKzQZExATCEKLlvN-CF775zPcyUNalv/view?usp=sharing">Ajudinha</mais>
              <imaxe>time_principal.jpg</imaxe>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="3" >
              <tipo>10</tipo>
              <cabeceira>Perguntas e respostas</cabeceira>
              <imaxe>50_anos_2.jpg</imaxe>
              <modo>1</modo>
              <pregunta res="Donald Beggs">Quem é o pai da Tecnologia Midrex?</pregunta>
              <pregunta res="1966">Em que ano ocorreu a concepção da ideia Midrex por Donald Beggs?</pregunta>
              <pregunta res="1969">Quanfo foi construída a primeira planta Midrex em Portland, Oregon, USA?</pregunta>
              <pregunta res="1 bilhão de toneladas">Qual a fantástica marca a tecnologia Midrex atingiu na produção de ferro esponja?</pregunta>
        </paxina>
        <paxina id="4" >
              <tipo>39</tipo>
              <cabeceira>Esse jogo é para quem está com a memória em dia. Clique em um quadrado e busque pelo nome correto entre os quadrados ao lado.</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="HBI">HBI.jpg</parellas>
              <parellas imaxe="" texto="Ferro Esponja">ferro_esponja.jpg</parellas>
              <parellas imaxe="" texto="Catalisadores">tipos_de_catalisadores.jpg</parellas>
              <parellas imaxe="" texto="Midrex">Midrexs.jpg</parellas>
              <parellas imaxe="" texto="MPI">PIGG.jpg</parellas>
              <parellas imaxe="" texto="DRI">DRI.jpg</parellas>
              <cfondo>55AAFF</cfondo>
              <ctapa>000000</ctapa>
              <tempo>60</tempo>
        </paxina>
        <paxina id="5" >
              <tipo>11</tipo>
              <cabeceira>Faça a correspondência correta entre imagem e legenda e conheça um pouco da história dos 50 anos da tecnologia Midrex.</cabeceira>
              <pe>Parte 1</pe>
              <modo>3</modo>
              <cousa nome="Década de 60: Donald Beggs concebe a ideia do processo Midrex. ">a.jpg</cousa>
              <cousa nome="1969: Primeira planta Midrex construída em Portland, Oregon, USA.">1969_A_primeira_planta_MIDREX_na_antiga_Oregon_Steel_Mills_em_Portland,_Oregon,_EUA.jpg</cousa>
              <cousa nome="1974: Korf Group compra o processo Midrex e cria Midrex Corporation em Charlotte, north carolina, USA">charlote.jpg</cousa>
              <cousa nome="1983 – Kobe steel compra Midrex corporation – Kobelco">kobelgo.jpg</cousa>
              <cousa nome="1984 – Início de operação da primeira planta de briquetagem à quente (HBI – hot briquetted iron) (Sabah Gas Industries  agora Antara Steel Mills, Malasya) Labuan Island">malasya.jpg</cousa>
        </paxina>
        <paxina id="6" >
              <tipo>11</tipo>
              <cabeceira>50 anos da tecnologia Midrex</cabeceira>
              <pe>Parte 2</pe>
              <modo>3</modo>
              <cousa nome="1990 – As plantas de midrex produzem 10 milhões de tonelada por ano.">b.jpg</cousa>
              <cousa nome="1999: Início da primeira planta MIDREX usando gás de síntese de carvão (do processo COREX) -Saldanha Steel (agora ArcelorMittal South Africa), Baía Saldanha, África do Sul">c.jpg</cousa>
              <cousa nome="Primeiro uso de um transportador quente para transportar e carregar HDRI para um EAF - Hadeed E, Al-Jubail, Arábia Saudita">d.jpg</cousa>
              <cousa nome="2000 - As plantas de midrex produzem 30 milhões de tonelada por ano.">devolo-30-Mio-L.jpg</cousa>
              <cousa nome="Início do primeiro Midrex HOTLINK ® para carregamento direto de DRI quente (HDRI) no EAF - Jindal Shadeed, Sohar, Omã">e.jpg</cousa>
        </paxina>
        <paxina id="7" >
              <tipo>11</tipo>
              <cabeceira>50 anos de muita evolução!</cabeceira>
              <pe>Parte 3</pe>
              <modo>3</modo>
              <cousa nome="1969 – 2018 Produção acumulada de DRI através das plantas de tecnologia midrex de 1 bilhão de toneladas">f.jpg</cousa>
              <cousa nome="2016 - Início de operação da maior planta de módulo único de HBI do mundo – 2,0 milhões de tonelada por ano nos USA (Voestalpine Texas)">g.jpg</cousa>
              <cousa nome="2018 - Início de operação da maior planta de HDRI/CDRI do mundo – 2,5 milhões de tonelada por ano nos Tosyali Algeria">2.jpg</cousa>
              <cousa nome="2019 – 50 anos de operações comerciais">50_anos.jpg</cousa>
        </paxina>
        <paxina id="8" >
              <tipo>28</tipo>
              <cabeceira>Algumas Referências utilizadas em nosso livro de jogos</cabeceira>
              <boton texto="Edilim">https://www.educalim.com/</boton>
              <boton texto="Midrex">https://www.midrex.com/press-release/midrex-process-rock-solid-at-50/</boton>
              <boton texto="50 anos Midrex">https://www.midrex.com/history/</boton>
              <boton texto="Midrex - Primetals">https://www.primetals.com/pt/portofolio/reducao/midrexr/</boton>
              <boton texto="Kobelco">https://www.kobelco.co.jp/english/ktr/pdf/ktr_29/050-057.pdf</boton>
              <boton texto="Midrex - Linkedin">https://www.linkedin.com/company/midrex-technologies/?originalSubdomain=pt</boton>
        </paxina>
        <paxina id="9" >
              <tipo>12</tipo>
              <cabeceira>Responsáveis pelo curso</cabeceira>
              <modo>1</modo>
              <galeria grande="" son="" texto="">logo1.png</galeria>
              <galeria grande="" son="" texto="Prof. Cláudio Batista Vieira">prof.jpg</galeria>
              <galeria grande="" son="" texto="Samuel Ferraz e o Felipe Pimentel, presidente e vice-presidente da Usina Jr">diretoria_usina.jpg</galeria>
        </paxina>
        <paxina id="10" >
              <tipo>12</tipo>
              <cabeceira>Time 4 - Midrexor</cabeceira>
              <modo>1</modo>
              <galeria grande="" son="" texto="Time 4">timemeninas.jpg</galeria>
        </paxina>
    </libro>
</lim>
